# java-monads

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  pom.xml  release.properties
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/github/cwdesautels/annotations/: Nullable.java
src/main/java/com/github/cwdesautels/functions/: CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java
src/main/java/com/github/cwdesautels/monads/: Either.java  Failure.java  Left.java  Nullable.java  Right.java  Success.java  Try.java
src/main/java/io/github/cwdesautels/annotation/: Nullable.java
src/main/java/io/github/cwdesautels/annotations/: Nullable.java
src/main/java/io/github/cwdesautels/function/: CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java
src/main/java/io/github/cwdesautels/functions/: CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java
src/main/java/io/github/cwdesautels/monad/: Either.java  Failure.java  Left.java  Right.java  Success.java  Try.java
src/main/java/io/github/cwdesautels/monads/: Either.java  Failure.java  Left.java  Right.java  Success.java  Try.java
src/test/java/com/github/cwdesautels/monads/: TryTest.java
src/test/java/io/github/cwdesautels/monad/: EitherTest.java  TryTest.java
src/test/java/io/github/cwdesautels/monads/: TryTest.java
